<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Cooking School</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<header class="header py-5 encabezado">

		<div class="container">
			<div class="row justify-content-center align-items-center">
				<div class="col-md-4 col-8 mb-4 mb-md-0">
					<a href="index.html">
						<img src="img/logo.svg" class="img-fluid">
					</a>
				</div>
				<div class="col-md-8">
					<nav class="navbar navbar-expand-md navbar-light justify-content-center">

						<button class="navbar-toggler mb-4" data-toggle="collapse" data-target="#nav_principal" aria-expanded="false" type="button">
							<span class="navbar-toggler-icon"></span>
						</button>

						<div id="nav_principal" class="collapse navbar-collapse justify-content-center justify-content-lg-end text-center text-uppercase">
							<a href="about.html" class="nav-link">About Us</a>
							<a href="blog.html" class="nav-link active">Blog</a>
							<a href="clases.html" class="nav-link">Courses</a>
							<a href="galeria.html" class="nav-link">Gallery</a>
							<a href="contacto.html" class="nav-link">Contact</a>
						</div><!-- #nav-principal -->
					</nav>
				</div><!-- col-md-8-->
			</div><!--.row -->
		</div><!-- .container-->
	</header>

	<div class="container mb-4">
		<div class="row justify-content center">
			<div class="col-md-8">
				<blockquote class="subtitulo text-center pl-3">
					Recipes, recommendations and tips for Professional Chefs or Newbies
				</blockquote>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<main class="col-lg-9 col-md-8">
					<h1 class="separador text-center mb-3">Our Blog</h1>

					<div class="row entrada mb-4">
						<div class="col-md-4">
							<img src="img/clase1.jpg" alt="blog image" class="img-fluid">
						</div>
						<div class="col-md-8">
							<div class="contenido-entrada pt-4 pt-md-0">
								<a href="entrada.html">
									<h3>Title of the post</h3>
								</a>
								<div class="meta pt-2 pt-md-0">
									<p class="m-0">
										Written on: <span>01/02/2017</span> for <a href="#">Admin</a>
									</p>
								</div>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus esse cupiditate Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus esse cupiditate.</p>
									<a href="entrada.html" class="btn btn-primary text-light">Read more</a>
							</div><!--.contenido-entrada-->
						</div>
					</div><!--row entrada mb-4-->

					<div class="row entrada mb-4">
						<div class="col-md-4">
							<img src="img/clase1.jpg" alt="blog image" class="img-fluid">
						</div>
						<div class="col-md-8">
							<div class="contenido-entrada pt-4 pt-md-0">
								<a href="entrada.html">
									<h3>Title of the post</h3>
								</a>
								<div class="meta pt-2 pt-md-0">
									<p class="m-0">
										Written on: <span>01/02/2017</span> for <a href="#">Admin</a>
									</p>
								</div>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus esse cupiditate Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus esse cupiditate.</p>
									<a href="entrada.html" class="btn btn-primary text-light">Read more</a>
							</div><!--.contenido-entrada-->
						</div>
					</div><!--row entrada mb-4-->

					<div class="row entrada mb-4">
						<div class="col-md-4">
							<img src="img/clase1.jpg" alt="blog image" class="img-fluid">
						</div>
						<div class="col-md-8">
							<div class="contenido-entrada pt-4 pt-md-0">
								<a href="entrada.html">
									<h3>Title of the post</h3>
								</a>
								<div class="meta pt-2 pt-md-0">
									<p class="m-0">
										Written on: <span>01/02/2017</span> for <a href="#">Admin</a>
									</p>

								</div>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus esse cupiditate Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus esse cupiditate.</p>
									<a href="entrada.html" class="btn btn-primary text-light">Read more</a>
							</div><!--.contenido-entrada-->
						</div>
					</div><!--row entrada mb-4-->
				</main>

				<aside class="col-lg-3 col-md-4 bg-primary p-4">
					<div class="proximos-cursos">
						<h2 class="text-center text-light separador inverso">Next Courses</h2>

						<div class="card mb-4">
							<img src="img/clase1.jpg" alt="imagen de curso" class="img-fluid">
							<div class="card-body">
								<h3 class="card-title">Italian Food for newbies.</h3>
								<p class="card-subtitle m-0">
									Learn the basics of Italian food for beginners
								</p>
							</div>
							<div class="card-footer">
								<a href="#">More information</a>
							</div>
						</div>
						<div class="card">
							<img src="img/clase1.jpg" alt="imagen de curso" class="img-fluid">
							<div class="card-body">
								<h3 class="card-title">Italian Food for newbies.</h3>
								<p class="card-subtitle m-0">
									Learn the basics of Italian food for beginners
								</p>
							</div>
							<div class="card-footer">
								<a href="#">More information</a>
							</div>
						</div>
					</div><!--.proximos-cursos-->

					<div class="ultimas-entradas mt-5">
						<h2 class="text-center text-light">Last post</h2>

						<ul class="list-unstyled mt-4">
							<li>
								<a href="#">Title of the post.</a>
							</li>
							<li>
								<a href="#">Title of the post.</a>
							</li>
							<li>
								<a href="#">Title of the post.</a>
							</li>
							<li>
								<a href="#">Title of the post.</a>
							</li><li>
								<a href="#">Title of the post.</a>
						</ul>
					</div>
				</aside>
			</div><!--.row-->
		</div>
	</div>

	<footer class="footer p-5">
		<div class="row">
			<div class="col-md-6">
				<nav class="nav text-uppercase d-flex flex-column flex-column flex-md-row text-center text-md-left">
					<a href="about.html" class="nav-link">About Us</a>
					<a href="blog.html" class="nav-link">Blog</a>
					<a href="clases.html" class="nav-link">Courses</a>
					<a href="galeria.html" class="nav-link">Gallery</a>
					<a href="contacto.html" class="nav-link">Contact</a>
				</nav>
			</div>
			<div class="col-md-6">
				<p class="text-center text-md-right copyright mt-4 mt-md-0">© 2019 - All Rights Reserved</p>
			</div>
		</div>
	</footer>

	<script src="js/jquery.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.js"></script>
</body>
</html>
