<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Cooking School</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<header class="header py-5">
		<div class="container">
			<div class="row justify-content-center align-items-center">
				<div class="col-md-4 col-8 mb-4 mb-md-0">
					<a href="index.html">
						<img src="img/logo.svg" class="img-fluid">
					</a>
				</div>
				<div class="col-md-8">
					<nav class="navbar navbar-expand-md navbar-light justify-content-center">
						<button class="navbar-toggler mb-4" data-toggle="collapse" data-target="#nav_principal"
							aria-expanded="false" type="button">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div id="nav_principal"
							class="collapse navbar-collapse justify-content-center justify-content-lg-end text-center text-uppercase">
							<a href="about.html" class="nav-link">About Us</a>
							<a href="blog.html" class="nav-link">Blog</a>
							<a href="clases.html" class="nav-link active">Courses</a>
							<a href="galeria.html" class="nav-link">Gallery</a>
							<a href="contacto.html" class="nav-link">Contact</a>
						</div><!-- #nav-principal -->
					</nav>
				</div><!-- col-md-8-->
			</div>
			<!--.row -->
		</div><!-- .container-->
	</header>

	<div class="container">
		<div class="row">
			<div class="col-12 imagen-destacada clase-bg"></div>
		</div>
	</div>

	<main class="container">
		<div class="row justify-content-center">
			<div class="col-md-8 py-3 px-5 contenido-nosotros bg-light">
				<h2 class="text-center my-5 separador">Italian Food for newbies</h2>
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In voluptas quibusdam maxime quis libero eligendi
					ab excepturi voluptatem magni cum. Ab eveniet tempora id iure cum aperiam magni accusamus fugit.</p>

				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In voluptas quibusdam maxime quis libero eligendi
					ab excepturi voluptatem magni cum. Ab eveniet tempora id iure cum aperiam magni accusamus fugit.</p>

				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In voluptas quibusdam maxime quis libero eligendi
					ab excepturi voluptatem magni cum. Ab eveniet tempora id iure cum aperiam magni accusamus fugit.</p>
			</div>
		</div><!--.row-->

		<div class="row justify-content-center mt-5">
			<div class="col-md-6">
				<h2 class="text-center my-3 separador">Benefits</h2>
				<ul class="list-group">
					<li class="list-group-item list-group-item-secondary text-light">
						Material of study.
					</li>
					<li class="list-group-item list-group-item-secondary text-light">
						All ingredients.
					</li>
					<li class="list-group-item list-group-item-secondary text-light">
						Individual equipment in kitchen.
					</li>
					<li class="list-group-item list-group-item-secondary text-light">
						Certificate of studies.
					</li>
				</ul>

				<h2 class="text-center my-3 mt-5 separador">Extra information</h2>
				<ul class="list-group">
					<li class="list-group-item list-group-item-primary text-light">
						20 places available.
					</li>
					<li class="list-group-item list-group-item-primary text-light">
						Cost $ 400
					</li>
					<li class="list-group-item list-group-item-primary text-light">
						Start: 25 - 10 -2018
					</li>
					<li class="list-group-item list-group-item-primary text-light">
						20 places available.
					</li>
					<li class="list-group-item list-group-item-primary text-light">
						Hours: 18:00 - 23:00 hours
					</li>
					<li class="list-group-item list-group-item-primary text-light">
						Duration: Monday to Friday for 8 weeks.
					</li>
				</ul>
			</div><!--.col-md-6-->

			<div class="col-md-6 text-center">
				<h2 class="separador text-center mt-5 my-md-3 bg-light">Tutor</h2>
				<div class="row justify-content-center mb-4">
					<div class="col-md-7">
						<img src ="img/instructor.jpg" alt="imagen instructor" class="img-fluid rounded-circle">
						<p class="instructor">
							Pam Smith
						</p>
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga magni ipsa laboriosam quisquam minima alias expedita. Voluptatibus iste, voluptates, vero facilis maiores deleniti alias, sed sunt a eos nesciunt atque!</p>
					</div>
				</div>
			</div>
		</div>
	</main><!--.container-->

	<footer class="footer p-5">
		<div class="row">
			<div class="col-md-6">
				<nav class="nav text-uppercase d-flex flex-column flex-column flex-md-row text-center text-md-left">
					<a href="about.html" class="nav-link">About Us</a>
					<a href="blog.html" class="nav-link">Blog</a>
					<a href="clases.html" class="nav-link">Courses</a>
					<a href="galeria.html" class="nav-link">Gallery</a>
					<a href="contacto.html" class="nav-link">Contact</a>
				</nav>
			</div>
			<div class="col-md-6">
				<p class="text-center text-md-right copyright mt-4 mt-md-0">© 2019 - All Rights Reserved</p>
			</div>
		</div>
	</footer>

	<script src="js/jquery.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.js"></script>
</body>

</html>
