<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Cooking School</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<header class="header py-5">
		<div class="container">
			<div class="row justify-content-center align-items-center">
				<div class="col-md-4 col-8 mb-4 mb-md-0">
					<a href="index.html">
						<img src="img/logo.svg" class="img-fluid">
					</a>
				</div>
				<div class="col-md-8">
					<nav class="navbar navbar-expand-md navbar-light justify-content-center">
						<button class="navbar-toggler mb-4" data-toggle="collapse" data-target="#nav_principal" aria-expanded="false" type="button">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div id="nav_principal" class="collapse navbar-collapse justify-content-center justify-content-lg-end text-center text-uppercase">
							<a href="about.html" class="nav-link">About Us</a>
							<a href="blog.html" class="nav-link">Blog</a>
							<a href="clases.html" class="nav-link">Courses</a>
							<a href="galeria.html" class="nav-link">Gallery</a>
							<a href="contacto.html" class="nav-link  active">Contact</a>
						</div><!-- #nav-principal -->
					</nav>
				</div><!-- col-md-8-->
			</div><!--.row -->
		</div><!-- .container-->
	</header>

	<div class="container">
		<div class="row">
			<div class="col-12 imagen-destacada contacto-bg"></div>
		</div>
	</div>

	<main class="container">
		<div class="row justify-content-center">
				<div class="col-md-8 py-3 px-5 contenido-nosotros bg-light">
					<h1 class="text-center my-5 separador">Contact</h1>

					<form action="#" class="">
						<div class="form-group">
							<label for="nombre">Name: </label>
							<input type="text" class="form-control" name="nombre" id="nombre" placeholder="Your name">
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<label for="telefono">Telephone: </label>
									<input type="tel" class="form-control" name="telefono" id="telefono" placeholder="Your telephone">
								</div>
							</div><!--col-md-6-->
							<div class="col-md-6">
								<div class="form-group">
									<label for="email">E-mail: </label>
									<input type="email" class="form-control" name="email" id="email" placeholder="Your E-mail">
								</div>
							</div><!--col-md-6-->
						</div>

						<div class="form-group">
							<label for="nombre">Message: </label>
							<textarea class="form-control" name="mensaje" id="mensaje" rows="5"></textarea>
						</div>
					</form>

					<div class="form-group">
						<input type="submit" class="btn btn-primary" value="Send">
					</div>

		</div><!--. row-->

	</main>

	<footer class="footer p-5">
		<div class="row">
			<div class="col-md-6">
				<nav class="nav text-uppercase d-flex flex-column flex-column flex-md-row text-center text-md-left">
					<a href="about.html" class="nav-link">About Us</a>
					<a href="blog.html" class="nav-link">Blog</a>
					<a href="clases.html" class="nav-link">Courses</a>
					<a href="galeria.html" class="nav-link">Gallery</a>
					<a href="contacto.html" class="nav-link">Contact</a>
				</nav>
			</div>
			<div class="col-md-6">
				<p class="text-center text-md-right copyright mt-4 mt-md-0">© 2019 - All Rights Reserved</p>
			</div>
		</div>
	</footer>

	<script src="js/jquery.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.js"></script>
</body>
</html>
