<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Cooking School</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="index" >

	<header class="header py-5 encabezado">
		<div class="container">
			<div class="row justify-content-center align-items-center">
				<div class="col-md-4 col-8 mb-4 mb-md-0">
					<a href="index.html">
						<img src="img/logo.svg" class="img-fluid">
					</a>
				</div>
				<div class="col-md-8">
					<nav class="navbar navbar-expand-md navbar-light justify-content-center">

						<button class="navbar-toggler mb-4" data-toggle="collapse" data-target="#nav_principal" aria-expanded="false" type="button">
							<span class="navbar-toggler-icon"></span>
						</button>

						<div id="nav_principal" class="collapse navbar-collapse justify-content-center justify-content-lg-end text-center text-uppercase">
							<a href="about.html" class="nav-link">About Us</a>
							<a href="blog.html" class="nav-link">Blog</a>
							<a href="clases.html" class="nav-link">Courses</a>
							<a href="galeria.html" class="nav-link">Gallery</a>
							<a href="contacto.html" class="nav-link">Contact</a>
						</div><!-- #nav-principal -->
					</nav>
				</div><!-- col-md-8-->
			</div><!--.row -->
		</div><!-- .container-->
	</header>

	<div class="container-fluid imagenes-principales">
		<div class="row imagen-superior imagen">
			<div class="col-md-6 bg-primary">
				<div class="row justify-content-center align-items-center h-100">
					<div class="col-sm-8 col-md-6">
						<div class="contenido text-center text-light py-3">
							<h2 class="text-uppercase">30 Years of Experience</h2>
							<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia dolorem, mollitia corporis itaque aperiam quam atque ducimus quidem hic iusto nesciunt ab omnis tempora. Soluta, vel. Id voluptatem blanditiis at?</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 bg-vino"></div>
		</div><!--.row-->

		<div class="row imagen-inferior imagen">
			<div class="col-md-6 bg-secondary">
				<div class="row justify-content-center align-items-center h-100">
					<div class="col-sm-8 col-md-6">
						<div class="contenido text-center py-3">
							<h2 class="text-uppercase">About Us</h2>
							<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia dolorem, mollitia corporis itaque
								aperiam quam atque ducimus quidem hic iusto nesciunt ab omnis tempora. Soluta, vel. Id voluptatem
								blanditiis at?</p>
							<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia dolorem, mollitia corporis itaque
								aperiam quam atque ducimus quidem hic iusto nesciunt ab omnis tempora. Soluta, vel. Id voluptatem
								blanditiis at?</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 bg-comida"></div>
		</div><!--.row-->
	</div><!--.container-->

	<div class="container">
		<section class="nosotros mt-5">
			<h1 class="text-center mb-5 separador">Why study with us?</h2>

			<div class="row">
				<div class="col-md-4 text-center informacion">
					<img src="img/icono_chef.png" alt="icono-chef" class="img-fluid mb-3">
					<h3>Chef's Specialist</h3>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
				</div><!--col-md-4-->
				<div class="col-md-4 text-center informacion">
					<img src="img/icono_vino.png" alt="icono-vino" class="img-fluid mb-3">
					<h3>Learn Wines</h3>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
				</div><!--col-md-4-->
				<div class="col-md-4 text-center informacion">
					<img src="img/icono_menu.png" alt="icono-menu" class="img-fluid mb-3">
					<h3>Food and Service</h3>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
				</div><!--col-md-4-->
			</div>
		</section>
	</div>

	<section class="clases mt-5 py-5">
		<h1 class="separador text-center mb-3">Next Courses</h1>

		<div class="container">
			<div class="row">
				<div class="col-md-6 col-lg-4">
					<div class="card mb-4">
						<img src="img/clase1.jpg" class="card-img-top">

						<div class="card-meta bg-primary p-3 text-light d-flex justify-content-between align-items-center">
							<p class="m-0">20 / June / 2019 15:00 hrs</p>

							<span class="badge badge-secondary p-2">$300</span>
						</div>
						<!--.card-meta-->
						<div class="card-body">
							<h3 class="card-title">Italian Food for newbies</h3>
							<p class="card-subtitle mb-2">
								Learn the basics of Italian Food with this course
							</p>
							<p class="card-text">
								Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem ipsum dolor sit amet consectetur.
							</p>
							<a href="clase.html" class="btn btn-primary d-block d-md-inline">More Information</a>
						</div>
						<!--.card-body.-->
					</div>
					<!--card-->
				</div>
				<!--.col-md-6-->
				<div class="col-md-6 col-lg-4">
					<div class="card mb-4">
						<img src="img/clase2.jpg" class="card-img-top">

						<div class="card-meta bg-primary p-3 text-light d-flex justify-content-between align-items-center">
							<p class="m-0">20 / June / 2019 15:00 hrs</p>

							<span class="badge badge-secondary p-2">$300</span>
						</div>
						<!--.card-meta-->
						<div class="card-body">
							<h3 class="card-title">Planning for marriage menus</h3>
							<p class="card-subtitle mb-2">
								Learn the basics of Italian Food with this course
							</p>
							<p class="card-text">
								Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem ipsum dolor sit amet consectetur.
							</p>
							<a href="clase.html" class="btn btn-primary d-block d-md-inline">More Information</a>
						</div>
						<!--.card-body.-->
					</div>
					<!--card-->
				</div>
				<!--.col-md-6-->
				<div class="col-md-6 col-lg-4">
					<div class="card mb-4">
						<img src="img/clase3.jpg" class="card-img-top">

						<div class="card-meta bg-primary p-3 text-light d-flex justify-content-between align-items-center">
							<p class="m-0">20 / June / 2019 15:00 hrs</p>

							<span class="badge badge-secondary p-2">$300</span>
						</div>
						<!--.card-meta-->
						<div class="card-body">
							<h3 class="card-title">Learn all about Cakes</h3>
							<p class="card-subtitle mb-2">
								Learn the basics of bakery and desserts.
							</p>
							<p class="card-text">
								Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem ipsum dolor sit amet consectetur.
							</p>
							<a href="clase.html" class="btn btn-primary d-block d-md-inline">More Information</a>
						</div>
						<!--.card-body.-->
					</div>
					<!--card-->
				</div>
				<!--.col-md-6-->
				<div class="col-md-6 col-lg-4">
					<div class="card mb-4">
						<img src="img/clase4.jpg" class="card-img-top">

						<div class="card-meta bg-primary p-3 text-light d-flex justify-content-between align-items-center">
							<p class="m-0">20 / June / 2019 15:00 hrs</p>

							<span class="badge badge-secondary p-2">$300</span>
						</div>
						<!--.card-meta-->
						<div class="card-body">
							<h3 class="card-title">Mexican Food</h3>
							<p class="card-subtitle mb-2">
								Learn all about this cousine.
							</p>
							<p class="card-text">
								Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem ipsum dolor sit amet consectetur.
							</p>
							<a href="clase.html" class="btn btn-primary d-block d-md-inline">More Information</a>
						</div>
						<!--.card-body.-->
					</div>
					<!--card-->
				</div>
				<!--.col-md-6-->
				<div class="col-md-6 col-lg-4">
					<div class="card mb-4">
						<img src="img/clase5.jpg" class="card-img-top">

						<div class="card-meta bg-primary p-3 text-light d-flex justify-content-between align-items-center">
							<p class="m-0">20 / June / 2019 15:00 hrs</p>

							<span class="badge badge-secondary p-2">$300</span>
						</div>
						<!--.card-meta-->
						<div class="card-body">
							<h3 class="card-title">Marraquesh Food</h3>
							<p class="card-subtitle mb-2">
								Learn the basic about this food.
							</p>
							<p class="card-text">
								Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem ipsum dolor sit amet consectetur.
							</p>
							<a href="clase.html" class="btn btn-primary d-block d-md-inline">More Information</a>
						</div>
						<!--.card-body.-->
					</div>
					<!--card-->
				</div>
				<!--.col-md-6-->
				<div class="col-md-6 col-lg-4">
					<div class="card mb-4">
						<img src="img/clase6.jpg" class="card-img-top">

						<div class="card-meta bg-primary p-3 text-light d-flex justify-content-between align-items-center">
							<p class="m-0">20 / June / 2019 15:00 hrs</p>

							<span class="badge badge-secondary p-2">$300</span>
						</div>
						<!--.card-meta-->
						<div class="card-body">
							<h3 class="card-title">Made 10 classes os Salads</h3>
							<p class="card-subtitle mb-2">
								Tranform the ingredients basics in gourmet.
							</p>
							<p class="card-text">
								Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem ipsum dolor sit amet consectetur.
							</p>
							<a href="clase.html" class="btn btn-primary d-block d-md-inline">More Information</a>
						</div>
						<!--.card-body.-->
					</div>
					<!--card-->
				</div>
				<!--.col-md-6-->
			</div>
		</div>
	</section>

	<div class="licenciatura">
		<div class="container">
			<div class="row justify-content-center align-items-center">+
				<div class="col-md-8">
					<div class="contenido text-light text-center">
						<h2>Change your future</h2>
						<p class="display-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
						<a href="contacto.html" class="btn btn-primary text-uppercase">More information</a>
					</div>
				</div>
			</div>
		</div>
	</div>


	<footer class="footer p-5">
		<div class="row">
			<div class="col-md-6">
				<nav class="nav text-uppercase d-flex flex-column flex-column flex-md-row text-center text-md-left">
					<a href="about.html" class="nav-link">About Us</a>
					<a href="blog.html" class="nav-link">Blog</a>
					<a href="clases.html" class="nav-link">Courses</a>
					<a href="galeria.html" class="nav-link">Gallery</a>
					<a href="contacto.html" class="nav-link">Contact</a>
				</nav>
			</div>
			<div class="col-md-6">
				<p class="text-center text-md-right copyright mt-4 mt-md-0">© 2019 - All Rights Reserved</p>
			</div>
		</div>
	</footer>

	<script src="js/jquery.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.js"></script>
</body>
</html>
